# MyApplicationlab2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java
app/src/androidTest/java/com/example/myapplicationlab/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplicationlab/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
